# Generated by Django 3.0.5 on 2020-05-01 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('viewflow', '0008_jsonfield_and_artifact'),
        ('utilitaire', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HelloWorldProcess',
        ),
    ]
